NEXT_PUBLIC_SANITY=skD8QZEKO4TpJHdDP93Bjq0nPxteWC5X0SN4uFNqcSWCtGhjEPeGcUtIvgVQatBzkTyBP5cTpT1vRMbjBN8h6azRoov5lksCLhyD6hUs8fnxt3sBw9C9nvTMgGFCLqaUslUtwKZx7WcUDeXsNRdSr5CBJmjkCx2286U9yhuf4GCwIcd5uzdw

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L4npaSCgGIww0wemfUj5RhW9aN16PUgipiSbLAOoJ603wl75Js8BhtnBlqmCye4EQgC9WsCytmyjqi6E3ZLBBgC003Usr3vZi

STRIPE_SECRET_KEY=sk_test_51L4npaSCgGIww0weEKObs8cVSxXjhskN7lSQtnbm5paDDqf5YqsxQErRfETryt9J2a3078T6VNT3yEqlNuEG9RQA0004RMGXZ5
